<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-uC-iUt" userLabel="Colored Container">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-z0-1lj">
                                        <rect key="frame" x="30" y="30" width="708" height="29"/>
                                        <segments>
                                            <segment title="Sepia"/>
                                            <segment title="Platinum"/>
                                            <segment title="Crimson"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-WO-BPc">
                                        <rect key="frame" x="16" y="74" width="736" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-Ql-LYg">
                                        <rect key="frame" x="526" y="72" width="164" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Clear Question History"/>
                                        <connections>
                                            <action selector="clearHistoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDR-FH-Q7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-E2-kLz" userLabel="Refresh Button">
                                        <rect key="frame" x="720" y="72" width="32" height="32"/>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QM-u0-cAz"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uum-XD-1V5">
                                        <rect key="frame" x="374" y="191" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-hP-Ti0" userLabel="Questions Table View">
                                        <rect key="frame" x="15" y="111" width="737" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="100" id="YIP-kE-8mK" customClass="ESCTableViewCell" customModule="GameMaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="737" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIP-kE-8mK" id="Lyw-Lx-AE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="737" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-C9-2PY">
                                                            <rect key="frame" x="16" y="0.0" width="705" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="i1f-S4-QaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-J8-U9s" userLabel="Seperator">
                                                            <rect key="frame" x="8" y="99" width="721" height="1"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tQ7-f1-owL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DTS-J8-U9s" secondAttribute="trailing" constant="8" id="A11-sG-ve8"/>
                                                        <constraint firstItem="DTS-J8-U9s" firstAttribute="top" secondItem="Gfl-C9-2PY" secondAttribute="bottom" id="K0C-TD-hJ4"/>
                                                        <constraint firstItem="Gfl-C9-2PY" firstAttribute="leading" secondItem="Lyw-Lx-AE1" secondAttribute="leading" constant="16" id="Q8m-2R-2Ae"/>
                                                        <constraint firstItem="DTS-J8-U9s" firstAttribute="leading" secondItem="Lyw-Lx-AE1" secondAttribute="leading" constant="8" id="WSh-uA-i6U"/>
                                                        <constraint firstAttribute="bottom" secondItem="DTS-J8-U9s" secondAttribute="bottom" constant="0.5" id="cMu-XQ-Vjl"/>
                                                        <constraint firstItem="Gfl-C9-2PY" firstAttribute="top" secondItem="Lyw-Lx-AE1" secondAttribute="top" id="jfy-l9-cSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gfl-C9-2PY" secondAttribute="trailing" constant="16" id="zff-eT-Sx1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="Gfl-C9-2PY" id="FWI-Tr-hhI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gSc-DD-IvS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lB1-aE-Hhf"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-Ue-WUe">
                                        <rect key="frame" x="4" y="450" width="760" height="515"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Hint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-sx-pmo">
                                        <rect key="frame" x="16" y="458" width="736" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-13-XNM" userLabel="Refresh Button">
                                        <rect key="frame" x="720" y="456" width="32" height="32"/>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a19-HC-kcf"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-1Y-yGD">
                                        <rect key="frame" x="374" y="575" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTw-z4-QdP" userLabel="Precanned Table View">
                                        <rect key="frame" x="16" y="495" width="736" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="precanCell" rowHeight="80" id="jKr-WR-Yej" customClass="ESCTableViewCell" customModule="GameMaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="736" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKr-WR-Yej" id="dyC-L4-Y71">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-xJ-WTq">
                                                            <rect key="frame" x="16" y="0.0" width="704" height="78.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="le8-FZ-igF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-HY-PJ4" userLabel="Seperator">
                                                            <rect key="frame" x="8" y="78.5" width="720" height="1"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UAN-p9-bdK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IB4-HY-PJ4" firstAttribute="top" secondItem="fND-xJ-WTq" secondAttribute="bottom" id="QXK-dq-vub"/>
                                                        <constraint firstAttribute="bottom" secondItem="IB4-HY-PJ4" secondAttribute="bottom" constant="0.5" id="SSf-zv-gBz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fND-xJ-WTq" secondAttribute="trailing" constant="16" id="Skw-Lq-CY9"/>
                                                        <constraint firstItem="fND-xJ-WTq" firstAttribute="leading" secondItem="dyC-L4-Y71" secondAttribute="leading" constant="16" id="Tf8-7Q-VeS"/>
                                                        <constraint firstItem="IB4-HY-PJ4" firstAttribute="leading" secondItem="dyC-L4-Y71" secondAttribute="leading" constant="8" id="eig-yi-LJO"/>
                                                        <constraint firstItem="fND-xJ-WTq" firstAttribute="top" secondItem="dyC-L4-Y71" secondAttribute="top" id="neN-0U-TUQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="IB4-HY-PJ4" secondAttribute="trailing" constant="8" id="vZU-Hq-E3s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="fND-xJ-WTq" id="kov-OH-E53"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XpA-p5-QrF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vB9-EZ-RHB"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select a Pre-Canned Hint from Above, or Manually Type One..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-3a-UNh">
                                        <rect key="frame" x="16" y="834" width="736" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NX1-PS-VX2"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qE7-fT-4Nb"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-Ff-gGs">
                                        <rect key="frame" x="690" y="905" width="54" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usk-zF-Hia"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Hints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-Fj-MLw">
                                        <rect key="frame" x="16" y="970" width="736" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-R8-8QQ">
                                        <rect key="frame" x="529" y="969" width="161" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Clear Previous History"/>
                                        <connections>
                                            <action selector="clearHistoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYx-xO-mdM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48i-Xt-z8c" userLabel="Refresh Button">
                                        <rect key="frame" x="720" y="969" width="32" height="32"/>
                                        <state key="normal" image="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dr-BY-ACc"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="riT-Ng-PMm">
                                        <rect key="frame" x="374" y="1088" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-ME-COp">
                                        <rect key="frame" x="16" y="1008" width="736" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hintCell" rowHeight="100" id="t08-YI-SxP" customClass="ESCTableViewCell" customModule="GameMaster" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="736" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t08-YI-SxP" id="uwe-GO-eq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-45-ztB">
                                                            <rect key="frame" x="16" y="0.0" width="704" height="99"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="JL5-8j-r2w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byM-Ev-D4d" userLabel="Seperator">
                                                            <rect key="frame" x="8" y="99" width="720" height="1"/>
                                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="odQ-rc-Mz2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y0Y-45-ztB" firstAttribute="top" secondItem="uwe-GO-eq1" secondAttribute="top" id="H8w-he-GEQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y0Y-45-ztB" secondAttribute="trailing" constant="16" id="K1J-cf-D95"/>
                                                        <constraint firstAttribute="trailing" secondItem="byM-Ev-D4d" secondAttribute="trailing" constant="8" id="RqR-d8-0DC"/>
                                                        <constraint firstItem="Y0Y-45-ztB" firstAttribute="leading" secondItem="uwe-GO-eq1" secondAttribute="leading" constant="16" id="Uw2-nj-CU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="byM-Ev-D4d" secondAttribute="bottom" constant="0.5" id="c4Z-FJ-hlq"/>
                                                        <constraint firstItem="byM-Ev-D4d" firstAttribute="top" secondItem="Y0Y-45-ztB" secondAttribute="bottom" id="inW-S2-RfX"/>
                                                        <constraint firstItem="byM-Ev-D4d" firstAttribute="leading" secondItem="uwe-GO-eq1" secondAttribute="leading" constant="8" id="wN5-Zb-aiz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textView" destination="Y0Y-45-ztB" id="4l9-tD-lZQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eJs-ts-MQu"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RpB-g3-wtZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-Vf-Q7t">
                                        <rect key="frame" x="16" y="970" width="368" height="30"/>
                                        <connections>
                                            <action selector="previousHintsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="761-GG-Dne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="48i-Xt-z8c" secondAttribute="trailing" constant="16" id="0FW-mi-7xG"/>
                                    <constraint firstItem="K4L-Vf-Q7t" firstAttribute="centerY" secondItem="CXc-Fj-MLw" secondAttribute="centerY" id="0LQ-Cc-fzO"/>
                                    <constraint firstItem="ocO-WO-BPc" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="15w-h3-IA4"/>
                                    <constraint firstAttribute="bottom" secondItem="Pq7-ME-COp" secondAttribute="bottom" constant="16" id="3XK-i1-mEt"/>
                                    <constraint firstItem="ocO-WO-BPc" firstAttribute="top" secondItem="yyF-z0-1lj" secondAttribute="bottom" constant="16" id="3pm-5K-spY"/>
                                    <constraint firstItem="CXc-Fj-MLw" firstAttribute="top" secondItem="sUJ-3a-UNh" secondAttribute="bottom" constant="16" id="49c-E8-x3q"/>
                                    <constraint firstItem="ksf-1Y-yGD" firstAttribute="centerX" secondItem="QnG-uC-iUt" secondAttribute="centerX" id="6lD-7z-Fja"/>
                                    <constraint firstItem="Pq7-ME-COp" firstAttribute="height" secondItem="xWX-hP-Ti0" secondAttribute="height" multiplier="1:1000" id="8b3-0B-Gj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq7-ME-COp" secondAttribute="trailing" constant="16" id="8qx-cp-cv2"/>
                                    <constraint firstItem="Pq7-ME-COp" firstAttribute="top" secondItem="riT-Ng-PMm" secondAttribute="bottom" constant="-100" id="8wT-UA-bhg"/>
                                    <constraint firstItem="Pq7-ME-COp" firstAttribute="top" secondItem="CXc-Fj-MLw" secondAttribute="bottom" constant="8" id="C5t-2v-CVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sUJ-3a-UNh" secondAttribute="trailing" constant="16" id="C8K-K3-BHF"/>
                                    <constraint firstItem="sCA-sx-pmo" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="CN5-MP-z8E"/>
                                    <constraint firstItem="xWX-hP-Ti0" firstAttribute="top" secondItem="Uum-XD-1V5" secondAttribute="bottom" constant="-100" id="CPb-Ka-tWe"/>
                                    <constraint firstItem="KtD-13-XNM" firstAttribute="centerY" secondItem="sCA-sx-pmo" secondAttribute="centerY" id="E2a-lg-I3j"/>
                                    <constraint firstItem="CXc-Fj-MLw" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="FPu-ZF-FGe"/>
                                    <constraint firstItem="ZTw-z4-QdP" firstAttribute="top" secondItem="ksf-1Y-yGD" secondAttribute="bottom" constant="-100" id="FeY-hd-l2M"/>
                                    <constraint firstItem="ef8-R8-8QQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K4L-Vf-Q7t" secondAttribute="trailing" constant="145" id="G80-sj-EBm"/>
                                    <constraint firstItem="xWX-hP-Ti0" firstAttribute="top" secondItem="ocO-WO-BPc" secondAttribute="bottom" constant="8" id="Hvo-Dy-hrz"/>
                                    <constraint firstItem="xWX-hP-Ti0" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="15" id="I3T-7d-0EC"/>
                                    <constraint firstItem="ZTw-z4-QdP" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="IpL-bw-AvU"/>
                                    <constraint firstItem="K4L-Vf-Q7t" firstAttribute="height" secondItem="CXc-Fj-MLw" secondAttribute="height" id="LlJ-2k-QjC"/>
                                    <constraint firstItem="K4L-Vf-Q7t" firstAttribute="leading" secondItem="CXc-Fj-MLw" secondAttribute="leading" id="Loo-yz-3x2"/>
                                    <constraint firstItem="cB3-Ue-WUe" firstAttribute="top" secondItem="xWX-hP-Ti0" secondAttribute="bottom" constant="8" id="N46-Fc-FH6"/>
                                    <constraint firstItem="cB3-Ue-WUe" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="4" id="Q5s-cn-Aca"/>
                                    <constraint firstAttribute="trailing" secondItem="0uI-E2-kLz" secondAttribute="trailing" constant="16" id="RpG-r2-SUt"/>
                                    <constraint firstAttribute="trailing" secondItem="ocO-WO-BPc" secondAttribute="trailing" constant="16" id="SHY-ry-hkF"/>
                                    <constraint firstItem="riT-Ng-PMm" firstAttribute="centerX" secondItem="QnG-uC-iUt" secondAttribute="centerX" id="TYl-Lg-2Uz"/>
                                    <constraint firstItem="yyF-z0-1lj" firstAttribute="top" secondItem="QnG-uC-iUt" secondAttribute="top" constant="30" id="Ucc-Wb-I3O"/>
                                    <constraint firstItem="xWX-hP-Ti0" firstAttribute="height" secondItem="Pq7-ME-COp" secondAttribute="height" id="Um1-Fk-lnY"/>
                                    <constraint firstItem="ef8-R8-8QQ" firstAttribute="top" secondItem="cB3-Ue-WUe" secondAttribute="bottom" constant="4" id="WX4-Wf-Dm5"/>
                                    <constraint firstItem="sUJ-3a-UNh" firstAttribute="top" secondItem="ZTw-z4-QdP" secondAttribute="bottom" constant="8" id="XU1-MJ-CCr"/>
                                    <constraint firstAttribute="trailing" secondItem="KtD-13-XNM" secondAttribute="trailing" constant="16" id="Ycg-KU-dNX"/>
                                    <constraint firstAttribute="trailing" secondItem="CXc-Fj-MLw" secondAttribute="trailing" constant="16" id="Zjc-US-QJi"/>
                                    <constraint firstItem="0uI-E2-kLz" firstAttribute="centerY" secondItem="ocO-WO-BPc" secondAttribute="centerY" id="b0m-qe-CkH"/>
                                    <constraint firstAttribute="trailing" secondItem="sCA-sx-pmo" secondAttribute="trailing" constant="16" id="cHm-oc-KT5"/>
                                    <constraint firstItem="Uum-XD-1V5" firstAttribute="centerX" secondItem="QnG-uC-iUt" secondAttribute="centerX" id="e19-ES-8PY"/>
                                    <constraint firstItem="Pq7-ME-COp" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="fxj-MO-JcX"/>
                                    <constraint firstItem="yyF-z0-1lj" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="30" id="hBs-r7-Xdv"/>
                                    <constraint firstItem="K4L-Vf-Q7t" firstAttribute="width" secondItem="CXc-Fj-MLw" secondAttribute="width" multiplier="1:2" id="hZm-lc-vem"/>
                                    <constraint firstItem="ZTw-z4-QdP" firstAttribute="top" secondItem="sCA-sx-pmo" secondAttribute="bottom" constant="8" id="iXK-9I-HoD"/>
                                    <constraint firstItem="GvK-Ff-gGs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="690" id="jBh-lk-ITj"/>
                                    <constraint firstItem="xWX-hP-Ti0" firstAttribute="height" secondItem="ZTw-z4-QdP" secondAttribute="height" id="kzG-el-8iY"/>
                                    <constraint firstAttribute="trailing" secondItem="cB3-Ue-WUe" secondAttribute="trailing" constant="4" id="mW9-IP-aME"/>
                                    <constraint firstItem="sCA-sx-pmo" firstAttribute="top" secondItem="xWX-hP-Ti0" secondAttribute="bottom" constant="16" id="oip-fH-Uye"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yyF-z0-1lj" secondAttribute="trailing" constant="30" id="pZH-XB-V6e"/>
                                    <constraint firstItem="ef8-R8-8QQ" firstAttribute="centerY" secondItem="CXc-Fj-MLw" secondAttribute="centerY" id="psb-bW-XRO"/>
                                    <constraint firstItem="dBU-Ql-LYg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="595" id="qXK-5D-eAm"/>
                                    <constraint firstItem="dBU-Ql-LYg" firstAttribute="centerY" secondItem="ocO-WO-BPc" secondAttribute="centerY" id="r0B-5U-v0O"/>
                                    <constraint firstItem="48i-Xt-z8c" firstAttribute="centerY" secondItem="CXc-Fj-MLw" secondAttribute="centerY" id="rDW-q9-1mH"/>
                                    <constraint firstItem="48i-Xt-z8c" firstAttribute="leading" secondItem="ef8-R8-8QQ" secondAttribute="trailing" constant="30" id="rP1-aP-QJS"/>
                                    <constraint firstItem="GvK-Ff-gGs" firstAttribute="trailing" secondItem="sUJ-3a-UNh" secondAttribute="trailing" constant="-8" id="swd-uR-vP2"/>
                                    <constraint firstAttribute="trailing" secondItem="xWX-hP-Ti0" secondAttribute="trailing" constant="16" id="uH5-4J-o7O"/>
                                    <constraint firstItem="sUJ-3a-UNh" firstAttribute="leading" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="16" id="ub6-dm-7tS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTw-z4-QdP" secondAttribute="trailing" constant="16" id="uqa-fL-ALo"/>
                                    <constraint firstItem="GvK-Ff-gGs" firstAttribute="bottom" secondItem="sUJ-3a-UNh" secondAttribute="bottom" constant="-8" id="xbt-Lo-Nq9"/>
                                    <constraint firstItem="ef8-R8-8QQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QnG-uC-iUt" secondAttribute="leading" constant="595" id="xfn-8u-YtW"/>
                                    <constraint firstItem="0uI-E2-kLz" firstAttribute="leading" secondItem="dBU-Ql-LYg" secondAttribute="trailing" constant="30" id="zbu-bf-ehl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Um1-Fk-lnY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QnG-uC-iUt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Cm-IY-qek"/>
                            <constraint firstItem="QnG-uC-iUt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DKp-tR-xYw"/>
                            <constraint firstItem="QnG-uC-iUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="box-2H-a9g"/>
                            <constraint firstItem="QnG-uC-iUt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v8a-nv-3rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hintTextView" destination="sUJ-3a-UNh" id="x7u-Hy-gl6"/>
                        <outlet property="hintsContainer" destination="cB3-Ue-WUe" id="cwD-bM-nww"/>
                        <outlet property="precannedActivityIndicator" destination="ksf-1Y-yGD" id="qdX-re-HhV"/>
                        <outlet property="precannedHintsTableView" destination="ZTw-z4-QdP" id="NEE-Fn-eMM"/>
                        <outlet property="previousActivityIndicator" destination="riT-Ng-PMm" id="GMo-Q6-xx4"/>
                        <outlet property="previousHintsHideConstraint" destination="8b3-0B-Gj8" id="oOh-8F-acP"/>
                        <outlet property="previousHintsShowConstraint" destination="Um1-Fk-lnY" id="XwS-YV-FQh"/>
                        <outlet property="previousHintsTableView" destination="Pq7-ME-COp" id="nKH-Hz-rDM"/>
                        <outlet property="questionsActivityIndicator" destination="Uum-XD-1V5" id="qkg-Mp-Ymm"/>
                        <outlet property="questionsTableView" destination="xWX-hP-Ti0" id="VyX-Vt-gXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.03125" y="31.640624999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="32" height="32"/>
    </resources>
</document>
